<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于作者</title>
<style type="text/css">
@import url("css/CSS固定底部导航栏.css");
.aside{
	box-sizing:border-box;
	background-color:rgba(0, 0, 0, 0.47);
	width: 100%;
}
div 
{
	position:relative;
	animation:xfloat 5s linear 2s infinite alternate;
	/* Firefox: */
	-moz-animation:xfloat 5s linear 2s infinite alternate;
	/* Safari and Chrome: */
	-webkit-animation:xfloat 5s linear 2s infinite alternate;
	/* Opera: */
	-o-animation:xfloat 5s linear 2s infinite alternate;
}
@keyframes xfloat
{
    0%   {left:0px;}
    100% {left:200px;}
}
@-webkit-keyframes xfloat
{
    0%   {left:0px;}
    100% {left:200px;}
}
.arktitle {
	font-size: 36px;
	font-weight: bold;
	line-height: 280px;
	position: absolute;
	left: 40px;
	top: -66px;
	background: linear-gradient(30deg, BlueViolet, silver, blue);
	-webkit-background-clip: text;
	color: transparent;
	animation: blink 2s linear infinite;
	-webkit-animation: blink 2s linear infinite;
	-moz-animation: blink 2s linear infinite;
	-ms-animation: blink 2s linear infinite;
	-o-animation: blink 2s linear infinite;
} 
@keyframes blink{            0%{opacity: 1;}            50%{opacity: 0.5;}            100%{opacity: 0.8;}          }          @-webkit-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5;}            100% { opacity: 0.8; }          }          @-moz-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }          @-ms-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8;}          }          @-o-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }

</style>
</head>

<body background="img/classroom.jpg" style="overflow:hidden">

<p class="arktitle" style="position: absolute; left: 50px;">自我介绍</p>

<div class="floatbox">
<table width="700" border="0" style="position:absolute;left:100px;top:150px;background-color:rgba(0, 0, 0, 0.1);box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
  <tr>
    <td width="145"><img src="img/portrait.png" width="138" height="128" alt="这里是一个头像"/></td>
    <td width="549"><p style="font-size:20px;color:#000;">学号：19281171<br>姓名：王雨潇<br>班级：计算机类1906 -> 计科1903<br>兴趣：看书、撸猫、写bug、做表情包、玩明日方舟<br>联系方式19281171@bjtu.edu.cn</p></td>
  </tr>
</table>
</div>

<div class="floatbox">
<table width="670" border="0" style="text-align:center;position: absolute; left: 185px; top: 350px; background-color: rgba(0, 0, 0, 0.1); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
  <tr>
    <td width="160" height="60"><a href="r1d100.html">随机数骰子1d100</a></td>
    <td width="150"><a href="r1d20.html">随机数骰子1d20</a></td>
    <td width="110"><a href="musicplayer.html">听音乐</a></td>
    <td width="120"><a href="book.html">书籍推荐</a></td>
    <td width="130"><a href="messageboard.php">留言板</a></td>
  </tr>
</table>
</div>

<div2 class="navbar">
  <a href="index.html">主页</a>
  <a href="news.html">最新活动</a>
  <a href="login.html">用户登录</a>
  <a href="register.html">用户注册</a>
  <a href="game.html">FLASH游戏</a>
  <a href="about.html">关于作者</a>
</div2>


</body>
</html>
