<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>书籍推荐</title>
<style type="text/css">
@import url("css/CSS固定底部导航栏.css");
.arktitle {
	font-size: 36px;
	font-weight: bold;
	line-height: 280px;
	position: absolute;
	left: 40px;
	top: -66px;
	background: linear-gradient(30deg, BlueViolet, silver, blue);
	-webkit-background-clip: text;
	color: transparent;
	animation: blink 2s linear infinite;
	-webkit-animation: blink 2s linear infinite;
	-moz-animation: blink 2s linear infinite;
	-ms-animation: blink 2s linear infinite;
	-o-animation: blink 2s linear infinite;
} 
@keyframes blink{            0%{opacity: 1;}            50%{opacity: 0.5;}            100%{opacity: 0.8;}          }          @-webkit-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5;}            100% { opacity: 0.8; }          }          @-moz-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }          @-ms-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8;}          }          @-o-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }

</style>
</head>

<body background="img/classroom.jpg">
<p class="arktitle" style="position: absolute; left: 50px;">本站作者推荐阅读的课外书籍：</p>

  <table width="700" border="1" bordercolor="#FFFFFF" style="position: absolute; left: 100px; top: 150px; background-color: rgba(0, 0, 0, 0.1); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <tr>
      <td width="104"><img src="img/book1.jpg" width="100" height="140" alt="战斗妖精雪风" /></td>
      <td width="580"><p>【科幻小说】战斗妖精雪风<br>
      作者：(日)神林长平</p>
      <p>关键词：航空、军事、人工智能、人类、知性生命体</p></td>
    </tr>
    <tr>
      <td><img src="img/book2.jpg" width="100" height="140" alt="沉默的大多数" /></td>
      <td><p>【杂文】沉默的大多数<br>
          作者：王小波</p>
      <p>关键词：理性、思考、知识分子、社会</p></td>
    </tr>
    <tr>
      <td><img src="img/book3.jpg" width="100" height="140" alt="近代中国社会的新陈代谢" /></td>
      <td><p>【人文社科】近代中国社会的新陈代谢<br>作者：陈旭麓</p>
      <p>关键词：中国近代史、历史、社会、思辨</p></td>
    </tr>
    <tr>
      <td><img src="img/book4.jpg" width="100" height="140" alt="查拉图斯特拉如是说" /></td>
      <td><p>【哲学】查拉图斯特拉如是说<br>作者：（德）弗里德里希·威廉·尼采</p>
      <p>关键词：存在主义、西方哲学</p></td>
    </tr>
  </table>
  
<div style="position: absolute; left: 100px; top: 720px; background-color: rgba(0, 0, 0, 0.1); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<br>
<br>
<br>
<br>
<br>
<br>
<br/>
</div>

<div2 class="navbar">
  <a href="index.html">主页</a>
  <a href="news.html">最新活动</a>
  <a href="login.html">用户登录</a>
  <a href="register.html">用户注册</a>
  <a href="game.html">FLASH游戏</a>
  <a href="about.html">关于作者</a>
</div2>

</body>
</html>
