<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>听音乐</title>
<style type="text/css">
@import url("css/CSS固定底部导航栏.css");

.arktitle {
	font-size: 36px;
	font-weight: bold;
	line-height: 280px;
	position: absolute;
	left: 40px;
	top: -66px;
	background: linear-gradient(30deg, BlueViolet, silver, blue);
	-webkit-background-clip: text;
	color: transparent;
	animation: blink 2s linear infinite;
	-webkit-animation: blink 2s linear infinite;
	-moz-animation: blink 2s linear infinite;
	-ms-animation: blink 2s linear infinite;
	-o-animation: blink 2s linear infinite;
} 
@keyframes blink{            0%{opacity: 1;}            50%{opacity: 0.5;}            100%{opacity: 0.8;}          }          @-webkit-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5;}            100% { opacity: 0.8; }          }          @-moz-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }          @-ms-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8;}          }          @-o-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }

</style>
</head>

<body background="img/classroom.jpg" style="overflow:hidden">

<p class="arktitle" style="position: absolute; left: 50px;">听音乐</p>

<div class="inMiddle">
<table width="350" border="0" style="text-align:center;position: absolute; left: 100px; top: 150px; background-color: rgba(0, 0, 0, 0.1); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
  <tr>
    <td><a href="media/30 Minutes-t.A.T.u.mp3"><br>听：30minutes-t.A.T.u<br></a></td>
  </tr>
  <tr>
    <td><a href="media/ORIGA - 浮游梦(Russian Version).mp3"><br>听：浮游梦-ORIGA<br></a></td>
  </tr>
  <tr>
    <td><a href="media/Thunder-[Alexandros].mp3"><br>听：Thunder-[Alexandros]<br></a></td>
  </tr>
  <tr>
  <td><br><button type="button" onclick="window.location.href('about.html')">返回上一页</button></td>
  </tr>
</table>

</div>


<div2 class="navbar">
  <a href="index.html">主页</a>
  <a href="news.html">最新活动</a>
  <a href="login.html">用户登录</a>
  <a href="register.html">用户注册</a>
  <a href="game.html">FLASH游戏</a>
  <a href="about.html">关于作者</a>
</div2>
</body>
</html>
