<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最新活动</title>
<style type="text/css">
@import url("css/CSS固定底部导航栏.css");
.aside{           
	
	background-color:rgba(200, 200, 200, 0.47);
	width: 100%;
	text-align: center;
	color: #FFFFFF;
}
.arktitle {
	font-size: 36px;
	font-weight: bold;
	line-height: 280px;
	position: absolute;
	left: 67px;
	top: 55px;
	background: linear-gradient(30deg, BlueViolet, silver, blue);
	-webkit-background-clip: text;
	color: transparent;
	animation: blink 2s linear infinite;
	-webkit-animation: blink 2s linear infinite;
	-moz-animation: blink 2s linear infinite;
	-ms-animation: blink 2s linear infinite;
	-o-animation: blink 2s linear infinite;
} 
@keyframes blink{            0%{opacity: 1;}            50%{opacity: 0.5;}            100%{opacity: 0.8;}          }          @-webkit-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5;}            100% { opacity: 0.8; }          }          @-moz-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }          @-ms-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8;}          }          @-o-keyframes blink {            0% { opacity: 1; }            50%{ opacity: 0.5; }            100% { opacity: 0.8; }          }

</style>
</head>

<body background="img/classroom.jpg">

<div class="aside" style="position:absolute; top:50px">
<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tt&skin=pitaya" frameborder="0" width="600" height="100" allowtransparency="true">
</iframe>
</div>


<p class="arktitle">近日假新闻：</p>
<p style="font-size:22px;color:#000; position:absolute; left:150px; top:250px ">
<u>2020-2021学年第一学期课程选课已开始<br>
震惊！206寝室的7个人竟然全都抢到了体育课……<br>
航海家lyb发现美洲新大陆<br>
wrl证明了牛顿第二定律<br>
wyx家里养的猫在键盘上打出了可以编译成功的实验7<br>
科学家称，47524年后小行星将撞击地球<br>
10个你不知道的惊人事实！大括号不换行的程序员原来这么危险……<br>
</u>
</p>

<div class="navbar">
  <a href="index.html">主页</a>
  <a href="news.html">最新活动</a>
  <a href="login.html">用户登录</a>
  <a href="register.html">用户注册</a>
  <a href="game.html">FLASH游戏</a>
  <a href="about.html">关于作者</a>
</div>

</body>
</html>
